# ATM3-Tweaks

./: README.md  build.gradle
src/main/java/atm/bloodworkxgaming/atmtweaks/: ATMCreativeTab.java  ATMTweaks.java  ModItems.java
src/main/java/atm/bloodworkxgaming/atmtweaks/items/: EnumItemMaterial.java  ItemMaterial.java
src/main/java/atm/bloodworkxgaming/atmtweaks/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/atm/bloodworkxgaming/atmtweaks/util/: Data.java  IHasModel.java  IHasSpecialRegistry.java
src/main/resources/: mcmod.info
src/main/resources/assets/atmtweaks/blockstates/: item_material.json
src/main/resources/assets/atmtweaks/textures/items/: anima_mundi.png.mcmeta  orb_of_transcendence.png.mcmeta
